<?php

/**
 * @file
 * Install and update hooks for password_encrypt.
 */

/**
 * Implements hook_requirements().
 */
function password_encrypt_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['password_encrypt']['title'] = t('Password Encrypt requirements');
    if (extension_loaded('openssl')) {
      $requirements['password_encrypt']['value'] = t('RSA credential encryption enabled');
      $requirements['password_encrypt']['severity'] = REQUIREMENT_OK;
      $requirements['password_encrypt']['description'] = t('The module publishes only an RSA public key to the browser. The private key remains server-side.');
    }
    else {
      $requirements['password_encrypt']['value'] = t('OpenSSL extension is missing');
      $requirements['password_encrypt']['severity'] = REQUIREMENT_ERROR;
      $requirements['password_encrypt']['description'] = t('OpenSSL is required to generate RSA keys and decrypt protected form submissions.');
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function password_encrypt_install() {
  \Drupal::state()->delete('password_encrypt.passkey');
  password_encrypt_install_generate_rsa_keys();
}

/**
 * Implements hook_uninstall().
 */
function password_encrypt_uninstall() {
  \Drupal::state()->delete('password_encrypt.passkey');
  \Drupal::state()->delete('password_encrypt.rsa_private_key');
  \Drupal::state()->delete('password_encrypt.rsa_public_key');
}

/**
 * Remove the legacy AES passkey and generate RSA keys.
 */
function password_encrypt_update_9001() {
  \Drupal::state()->delete('password_encrypt.passkey');
  password_encrypt_install_generate_rsa_keys();
  return t('Removed legacy Password Encrypt AES passkey and generated RSA keys.');
}

/**
 * Generate the RSA keypair used for browser-to-server form encryption.
 */
function password_encrypt_install_generate_rsa_keys() {
  if (!extension_loaded('openssl')) {
    return;
  }

  if (\Drupal::state()->get('password_encrypt.rsa_private_key') && \Drupal::state()->get('password_encrypt.rsa_public_key')) {
    return;
  }

  $resource = openssl_pkey_new([
    'private_key_bits' => 4096,
    'private_key_type' => OPENSSL_KEYTYPE_RSA,
  ]);

  if (!$resource || !openssl_pkey_export($resource, $private_key)) {
    return;
  }

  $details = openssl_pkey_get_details($resource);
  if (empty($details['key'])) {
    return;
  }

  \Drupal::state()->set('password_encrypt.rsa_private_key', $private_key);
  \Drupal::state()->set('password_encrypt.rsa_public_key', $details['key']);
}
